<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录点点滴滴"><title>Zero-Width-Space | Amber</title><link rel="stylesheet" type="text/css" href="/amber/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/amber/css/dark.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/amber/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/amber/favicon.ico"><link rel="apple-touch-icon" href="/amber/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/amber/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Zero-Width-Space</h1><a id="logo" href="/amber/.">Amber</a><p class="description">一天进步一点</p></div><div id="nav-menu"><a class="current" href="/amber/."><i class="fa fa-home"> Home</i></a><a href="/amber/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/amber/about/"><i class="fa fa-user"> About</i></a><a href="/amber/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Zero-Width-Space</h1><div class="post-meta">2021-03-06<span> | </span><span class="category"><a href="/amber/categories/Technology/">Technology</a></span></div><div class="post-content"><p>大家都熟悉的 Unicode（万国码）几乎包含 <a target="_blank" rel="noopener" href="https://unicode-table.com/">所有符号</a>：</p>
<ul>
<li>常用的 Emoji： 😂 😸 ✌</li>
<li>颜文字：  (๑•̀ㅂ•́)  ٩(͡๏̯͡๏)۶ $_$</li>
<li>表意文字：𠁀 𡮘 𠆳 </li>
<li>国际象棋图案：♕ ♛ ♙</li>
<li>扑克牌： 🂡 🃁 🂳 </li>
<li>麻将牌： 🀄 🀝 🀇 </li>
</ul>
<p>还有很多种玩法，比如在朋友圈火热的花式飞机坦克等。</p>
<p><img src="https://wyiyi.github.io/amber/contents/noseeunicode/huiji.jpg" alt="飞机"></p>
<p><img src="https://wyiyi.github.io/amber/contents/noseeunicode/tanke.jpg" alt="坦克"></p>
<p>一些特殊符号对应的 Unicode 编码及 HTML 代码如下：</p>
<table>
<thead>
<tr>
<th align="left">图形</th>
<th align="left">Unicode 编码</th>
<th align="left">HTML 代码</th>
</tr>
</thead>
<tbody><tr>
<td align="left">◙</td>
<td align="left">U+25D9</td>
<td align="left"><code>&amp;#9689;</code></td>
</tr>
<tr>
<td align="left">▬</td>
<td align="left">U+25AC</td>
<td align="left"><code>&amp;#9644;</code></td>
</tr>
<tr>
<td align="left">▦</td>
<td align="left">U+25A6</td>
<td align="left"><code>&amp;#9638;</code></td>
</tr>
<tr>
<td align="left">▲</td>
<td align="left">U+25B2</td>
<td align="left"><code>&amp;#9650;</code></td>
</tr>
<tr>
<td align="left">●</td>
<td align="left">U+25CF</td>
<td align="left"><code>&amp;#9679;</code></td>
</tr>
<tr>
<td align="left">◥</td>
<td align="left">U+25E5</td>
<td align="left"><code>&amp;#9701;</code></td>
</tr>
<tr>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
</tr>
</tbody></table>
<p>在这些 Unicode 中，有一类特殊的字符，它们虚无缥缈，摸得着，看不见，它们就是：<code>零宽字符</code>。</p>
<h2 id="什么是零宽字符"><a href="#什么是零宽字符" class="headerlink" title="什么是零宽字符"></a>什么是零宽字符</h2><p>顾名思义，就是字节宽度为 <code>0</code> 的特殊字符。比如 <a href="https://wyiyi.github.io/amber/2021/01/13/unicode/">Byte-Order Mark</a> 就是零宽字符的一种。</p>
<p>零宽度字符是一些不可见的，不可打印的字符。它们存在于页面中主要用于调整字符的显示格式，下面就是一些常见的零宽度字符及它们的 Unicode 码和原本用途：</p>
<ul>
<li>zero-width space（ZWSP）用于较长单词的换行分隔。Unicode: <code>U+200B</code>，HTML: <code>&amp;#8203;</code></li>
<li>zero-width non-joiner（ZWNJ）放在两个字符之间，用于阻止这两个字符发生连字效果。Unicode: <code>U+200C</code>，HTML: <code>&amp;#8204;</code></li>
<li>zero-width joiner（ZWJ）是一个控制字符，放在某些需要复杂排版语言（如阿拉伯语、印地语）的两个字符之间，使得这两个本不会发生连字的字符产生了连字效果。Unicode: <code>U+200D</code>，HTML: <code>&amp;#8205;</code></li>
<li>Left-to-right mark（LRM）是一种控制字符，用于在混合文字方向的多种语言文本中（例：混合左至右书写的英语与右至左书写的希伯来语），规定排版文字书写方向为左至右。Unicode: <code>U+200E</code>，HTML: <code>&amp;lrm;</code>、<code>&amp;#x200E;</code> 或 <code>&amp;#8206;</code></li>
<li>Right-to-left mark（RLM）是右至左控制字符，用于在混合文字方向的多种语言文本中，规定排版文字书写方向为右至左。Unicode: <code>U+200F</code>，HTML: <code>&amp;rlm;</code>、<code>&amp;#x200F;</code> 或 <code>&amp;#8207;</code></li>
<li>Word joiner（WJ），自 Unicode 3.2 版本（2002 年发布）之后，替代了之前的 zero width no-break space(ZWNBSP)，用来表示不应该在此处进行单词的换行分割。Unicode: <code>U+2060</code>，HTML: <code>&amp;#8288;</code>、<code>&amp;NoBreak;</code></li>
<li>Byte Order Mark（BOM），表示字节顺序标识。Unicode 3.2 之后，使用 <code>U+FEFF</code> 来代表 BOM。而在 3.2 版本之前，<code>U+FEFF</code> 是用来表示 zero width no-break space（ZWNBSP）的，即不进行换行。</li>
</ul>
<h2 id="怎么输入零宽字符"><a href="#怎么输入零宽字符" class="headerlink" title="怎么输入零宽字符"></a>怎么输入零宽字符</h2><p>可以使用 js，在浏览器 console 中解码 Unicode 编码，实现零宽字符的输入，如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">unescape</span>(<span class="string">&#x27;%u200e&#x27;</span>)</span><br><span class="line">&lt; <span class="string">&quot;‎&quot;</span></span><br><span class="line">&gt; <span class="built_in">unescape</span>(<span class="string">&#x27;%u2060&#x27;</span>)</span><br><span class="line">&lt; <span class="string">&quot;⁠&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="零宽字符应用"><a href="#零宽字符应用" class="headerlink" title="零宽字符应用"></a>零宽字符应用</h2><h3 id="传递隐秘信息"><a href="#传递隐秘信息" class="headerlink" title="传递隐秘信息"></a>传递隐秘信息</h3><p>利用零宽度字符不可见的特性，我们可以用零宽度字符在任何未对零宽度字符做过滤的网页内插入不可见的隐形文本。</p>
<p>安利一个<a target="_blank" rel="noopener" href="http://www.atoolbox.net/Tool.php?Id=829">小工具</a>。</p>
<h3 id="隐形水印"><a href="#隐形水印" class="headerlink" title="隐形水印"></a>隐形水印</h3><p>通过零宽度字符我们可以对内部文件添加隐形水印。</p>
<p>在浏览者登录页面对内部文件进行浏览时，我们可以在文件的各处插入使用零宽度字符加密的浏览者信息，如果浏览者又恰好使用复制粘贴的方式在公共媒体上匿名分享了这个文件，我们就能通过嵌入在文件中的隐形水印轻松找到分享者了。</p>
<p>完整源码可见<a target="_blank" rel="noopener" href="https://github.com/wyiyi/bronze">仓库</a>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ZeroWidthUnicodeTest</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> WaterMark waterMark = <span class="keyword">new</span> WaterMark();</span><br><span class="line">    <span class="keyword">private</span> DeEncode deEncode = <span class="keyword">new</span> DeEncode();</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">testWaterMark</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        String input = <span class="string">&quot;测试添加水印&quot;</span>;</span><br><span class="line">        String string = <span class="string">&quot;原文本：\&quot;&quot;</span> + input + <span class="string">&quot;\&quot;，文本长度：&quot;</span> + input.length();</span><br><span class="line">        String output = <span class="string">&quot;原文本：\&quot;测试添加水印\&quot;，文本长度：6&quot;</span>;</span><br><span class="line">        <span class="keyword">assert</span> string.equals(output);</span><br><span class="line"></span><br><span class="line">        String watermarkInput = <span class="string">&quot;抓鸭子，抓几只？&quot;</span>;</span><br><span class="line">        String string1 = <span class="string">&quot;水印文本：\&quot;&quot;</span> + watermarkInput + <span class="string">&quot;\&quot;，文本长度：&quot;</span> + watermarkInput.length();</span><br><span class="line">        String watermarkOutput = <span class="string">&quot;水印文本：\&quot;抓鸭子，抓几只？\&quot;，文本长度：8&quot;</span>;</span><br><span class="line">        <span class="keyword">assert</span> string1.equals(watermarkOutput);</span><br><span class="line"></span><br><span class="line">        String encode = deEncode.encode(watermarkInput);</span><br><span class="line">        String waterCode = <span class="string">&quot;水印编码：\&quot;&quot;</span> + encode + <span class="string">&quot;\&quot;，编码长度：&quot;</span> + encode.length();</span><br><span class="line">        String waterTextOutput = <span class="string">&quot;水印编码：\&quot;\u200C\uFEFF\u200B\uFEFF\u200B\uFEFF\u200C\uFEFF\u200C\uFEFF\u200C\uFEFF\u200B\uFEFF\u200C\uFEFF\u200B\uFEFF\u200C\uFEFF\u200C\uFEFF\u200B\uFEFF\u200C\uFEFF\u200C\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200C\uFEFF\u200C\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200C\uFEFF\u200C\uFEFF\u200C\uFEFF\u200B\uFEFF\u200C\uFEFF\u200B\uFEFF\u200B\uFEFF\u200C\uFEFF\u200B\uFEFF\u200C\uFEFF\u200B\uFEFF\u200C\uFEFF\u200B\uFEFF\u200B\uFEFF\u200C\uFEFF\u200B\uFEFF\u200B\uFEFF\u200C\uFEFF\u200B\uFEFF\u200C\uFEFF\u200B\uFEFF\u200C\uFEFF\u200C\uFEFF\u200C\uFEFF\u200C\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200C\uFEFF\u200C\uFEFF\u200C\uFEFF\u200C\uFEFF\u200B\uFEFF\u200B\uFEFF\u200C\uFEFF\u200C\uFEFF\u200C\uFEFF\u200B\uFEFF\u200B\uFEFF\u200C\uFEFF\u200C\uFEFF\u200C\uFEFF\u200B\uFEFF\u200C\uFEFF\u200B\uFEFF\u200C\uFEFF\u200C\uFEFF\u200B\uFEFF\u200C\uFEFF\u200C\uFEFF\u200B\uFEFF\u200B\uFEFF\u200C\uFEFF\u200B\uFEFF\u200C\uFEFF\u200B\uFEFF\u200C\uFEFF\u200C\uFEFF\u200C\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200C\uFEFF\u200C\uFEFF\u200C\uFEFF\u200C\uFEFF\u200C\uFEFF\u200C\uFEFF\u200B\uFEFF\u200C\uFEFF\u200B\uFEFF\u200C\uFEFF\u200C\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200C\uFEFF\u200B\uFEFF\u200C\uFEFF\u200B\uFEFF\u200C\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200C\uFEFF\u200C\uFEFF\u200C\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\&quot;，编码长度：256&quot;</span>;</span><br><span class="line">        <span class="keyword">assert</span> waterCode.equals(waterTextOutput);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        String result = waterMark.addWatermark(input, encode, CodeUtil.WATERMARK_POS_HEAD);</span><br><span class="line">        String resultOutput = <span class="string">&quot;输出：\&quot;&quot;</span> + result + <span class="string">&quot;\&quot;，文本长度：&quot;</span> + result.length();</span><br><span class="line">        String resultTrue = <span class="string">&quot;输出：\&quot;\u200C\uFEFF\u200B\uFEFF\u200B\uFEFF\u200C\uFEFF\u200C\uFEFF\u200C\uFEFF\u200B\uFEFF\u200C\uFEFF\u200B\uFEFF\u200C\uFEFF\u200C\uFEFF\u200B\uFEFF\u200C\uFEFF\u200C\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200C\uFEFF\u200C\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200C\uFEFF\u200C\uFEFF\u200C\uFEFF\u200B\uFEFF\u200C\uFEFF\u200B\uFEFF\u200B\uFEFF\u200C\uFEFF\u200B\uFEFF\u200C\uFEFF\u200B\uFEFF\u200C\uFEFF\u200B\uFEFF\u200B\uFEFF\u200C\uFEFF\u200B\uFEFF\u200B\uFEFF\u200C\uFEFF\u200B\uFEFF\u200C\uFEFF\u200B\uFEFF\u200C\uFEFF\u200C\uFEFF\u200C\uFEFF\u200C\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200C\uFEFF\u200C\uFEFF\u200C\uFEFF\u200C\uFEFF\u200B\uFEFF\u200B\uFEFF\u200C\uFEFF\u200C\uFEFF\u200C\uFEFF\u200B\uFEFF\u200B\uFEFF\u200C\uFEFF\u200C\uFEFF\u200C\uFEFF\u200B\uFEFF\u200C\uFEFF\u200B\uFEFF\u200C\uFEFF\u200C\uFEFF\u200B\uFEFF\u200C\uFEFF\u200C\uFEFF\u200B\uFEFF\u200B\uFEFF\u200C\uFEFF\u200B\uFEFF\u200C\uFEFF\u200B\uFEFF\u200C\uFEFF\u200C\uFEFF\u200C\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200C\uFEFF\u200C\uFEFF\u200C\uFEFF\u200C\uFEFF\u200C\uFEFF\u200C\uFEFF\u200B\uFEFF\u200C\uFEFF\u200B\uFEFF\u200C\uFEFF\u200C\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200C\uFEFF\u200B\uFEFF\u200C\uFEFF\u200B\uFEFF\u200C\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200C\uFEFF\u200C\uFEFF\u200C\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF\u200B\uFEFF测试添加水印\&quot;，文本长度：262&quot;</span>;</span><br><span class="line">        <span class="keyword">assert</span> resultOutput.equals(resultTrue);</span><br><span class="line"></span><br><span class="line">        result = waterMark.extractWatermark(result, CodeUtil.WATERMARK_POS_HEAD);</span><br><span class="line">        String watermark = deEncode.decode(result);</span><br><span class="line">        <span class="keyword">assert</span> watermarkInput.equals(watermark);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="逃脱关键字过滤"><a href="#逃脱关键字过滤" class="headerlink" title="逃脱关键字过滤"></a>逃脱关键字过滤</h3><p>通过零宽度字符我们可以轻松逃脱关键字过滤。关键字自动过滤是维持互联网社区秩序的一项重要工具，只需导入关键字库和匹配相应关键字，即可将大量的预设关键字拒之门外。使用谐音与拼音来逃脱关键字过滤会让语言传递信息的效率降低，而使用零宽度字符可以在逃脱关键字过滤的同时将词义原封不动地传达给接受者，大大提高信息传播者与接受者之间交流的效率。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sensitive = <span class="string">&#x27;关键字&#x27;</span></span><br><span class="line"><span class="comment">// 利用零宽度字符 zero-width joiner U+200D 来分隔关键字 </span></span><br><span class="line">sensitive.replace(<span class="regexp">/关键字/g</span>, <span class="string">&#x27;‍&#x27;</span>)</span><br><span class="line"><span class="comment">// 使用零宽度空格 zero-width space U+200B对字符串进行分隔</span></span><br><span class="line"><span class="built_in">Array</span>.from(sensitive).join(<span class="string">&#x27;​&#x27;</span>).replace(<span class="regexp">/关键字/g</span>, <span class="string">&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>小心零宽字符带来的困扰，同时也可以很好的利用零宽字符！</strong></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903669192720391">零宽度字符：和谐？屏蔽？不存在的</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Zero-width_space">Zero width space</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Zero-width_non-joiner">Zero with non joiner</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Zero-width_joiner">Zero width joiner</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Word_joiner">Word joiner</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Byte_order_mark">Byte order mark</a></li>
</ul>
</div><div class="tags"><a href="/amber/tags/Encoding/"><i class="fa fa-tag"></i>Encoding</a></div><div class="post-nav"><a class="pre" href="/amber/2021/03/25/number-precision/">JS 中保留固定位数以及四舍五入</a><a class="next" href="/amber/2021/01/13/unicode/">Byte-Order Mark</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://wyiyi.github.io/amber"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/amber/categories/Books/">Books</a></li><li class="category-list-item"><a class="category-list-link" href="/amber/categories/Technology/">Technology</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/amber/tags/Java/" style="font-size: 15px;">Java</a> <a href="/amber/tags/Git/" style="font-size: 15px;">Git</a> <a href="/amber/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/amber/tags/Others/" style="font-size: 15px;">Others</a> <a href="/amber/tags/Encoding/" style="font-size: 15px;">Encoding</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/amber/2021/04/06/Git/">Git</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2021/03/25/number-precision/">JS 中保留固定位数以及四舍五入</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2021/03/06/zero-width-space/">Zero-Width-Space</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2021/01/13/unicode/">Byte-Order Mark</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2021/01/04/Clean%20Code/">Clean Code</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2021/01/03/Effective%20Java/">Effective Java</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2021/01/02/Head%20First%20SQL/">Head First SQL</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a rel="nofollow" target="_blank" href="https://github.com/wyiyi"> Amber.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/amber/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/amber/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/amber/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/amber/js/smartresize.js?v=0.0.0"></script></div></body></html>