<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录点点滴滴"><title>Byte-Order Mark | Amber</title><link rel="stylesheet" type="text/css" href="/amber/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/amber/css/dark.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/amber/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/amber/favicon.ico"><link rel="apple-touch-icon" href="/amber/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/amber/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Byte-Order Mark</h1><a id="logo" href="/amber/.">Amber</a><p class="description">一天进步一点</p></div><div id="nav-menu"><a class="current" href="/amber/."><i class="fa fa-home"> Home</i></a><a href="/amber/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/amber/about/"><i class="fa fa-user"> About</i></a><a href="/amber/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Byte-Order Mark</h1><div class="post-meta">2021-01-13<span> | </span><span class="category"><a href="/amber/categories/Technology/">Technology</a></span></div><div class="post-content"><h3 id="都是-“编码格式”-惹得祸"><a href="#都是-“编码格式”-惹得祸" class="headerlink" title="都是 “编码格式” 惹得祸"></a>都是 “编码格式” 惹得祸</h3><p>遇到的问题：在单元测试中执行sql文件，sql的内容是正确的，但是执行报错。扎心。<br>重现该场景，关键代码如下：完整实例可见<a target="_blank" rel="noopener" href="https://github.com/wyiyi/bronze">仓库</a> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootTest</span><br><span class="line">class DemoTest &#123;</span><br><span class="line"></span><br><span class="line">    @BeforeEach</span><br><span class="line">    @Sql(&quot;/com/amber/demo/init.sql&quot;)</span><br><span class="line">    // 建表语句： drop table if exists USER; create table USER(ID int(11) NOT NULL AUTO_INCREMENT, NAME VARCHAR, SEX  VARCHAR,ADDR VARCHAR);</span><br><span class="line">    void test()&#123;</span><br><span class="line">       assert true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    @Sql(&quot;/com/amber/demo/insert.sql&quot;)</span><br><span class="line">    // insert语句：INSERT INTO USER(ID, NAME, SEX, ADDR) VALUES (1, &#x27;liming&#x27;, &#x27;men&#x27;, &#x27;jinzhou&#x27;)</span><br><span class="line">    void insert()&#123;</span><br><span class="line">        assert true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Ignore</span><br><span class="line">    @Sql(&quot;/com/amber/demo/utf8bom.sql&quot;)</span><br><span class="line">    // insert语句：INSERT INTO USER(ID, NAME, SEX, ADDR) VALUES (2, &#x27;anc&#x27;, &#x27;man&#x27;, &#x27;shanghai&#x27;)，保存为 UTF-8 with BOM 的编码格式，失败</span><br><span class="line">    void testBom()&#123;</span><br><span class="line">        Exception exception = assertThrows(RuntimeException.class, () -&gt; &#123;</span><br><span class="line">            Integer.parseInt(&quot;1a&quot;);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        String expectedMessage = &quot;Failed to execute SQL script statement&quot;;</span><br><span class="line">        String actualMessage = exception.getMessage();</span><br><span class="line"></span><br><span class="line">        assertTrue(actualMessage.contains(expectedMessage));</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在执行<code>testBom()</code>的过程中报错如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">org.springframework.jdbc.datasource.init.ScriptStatementFailedException: Failed to execute SQL script statement #1 of class path resource [com/amber/demo/utf8bom.sql]: 锘縄NSERT INTO USER(ID, NAME, SEX,ADDR) VALUES (&#x27;3&#x27;, &#x27;anc&#x27;, &#x27;man&#x27;, &#x27;shanghai&#x27;); nested exception is org.h2.jdbc.JdbcSQLSyntaxErrorException: Syntax error in SQL statement &quot;锘縄NSERT[*] INTO USER(ID, NAME, SEX,ADDR) VALUES (&#x27;3&#x27;, &#x27;anc&#x27;, &#x27;man&#x27;, &#x27;shanghai&#x27;)&quot;; SQL statement:</span><br><span class="line">锘縄NSERT INTO USER(ID, NAME, SEX,ADDR) VALUES (&#x27;3&#x27;, &#x27;anc&#x27;, &#x27;man&#x27;, &#x27;shanghai&#x27;)</span><br></pre></td></tr></table></figure>

<p>根据日志发现多了一些乱码的字符，将sql的文件用十六进制打开后，发现在开头处有不可见的字符 <code>EF BB BF</code>，将文件重新保存成UTF-8的编码格式，执行成功。<br>原来是 BOM 在作祟。 </p>
<h3 id="什么是-BOM"><a href="#什么是-BOM" class="headerlink" title="什么是 BOM"></a>什么是 BOM</h3><p><code>BOM(Byte-Order Mark)</code>即字节顺序标记，出现在文本文件头部， Unicode编码标准中用于标识文件是采用哪种格式的编码，但它对于文件的读者来说是不可见字符。</p>
<p>摘自<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Byte_order_mark">Wikipedia</a>： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">The byte order mark (BOM) is a particular usage of the special Unicode character, U+FEFF BYTE ORDER MARK, whose appearance as a magic number at the start of a text stream can signal several things to a program reading the text:[1]</span><br><span class="line">- The byte order, or endianness, of the text stream in the cases of 16-bit and 32-bit encodings;</span><br><span class="line">- The fact that the text stream&#x27;s encoding is Unicode, to a high level of confidence;</span><br><span class="line">- Which Unicode character encoding is used.</span><br><span class="line">BOM use is optional. Its presence interferes with the use of UTF-8 by software that does not expect non-ASCII bytes at the start of a file but that could otherwise handle the text stream.</span><br></pre></td></tr></table></figure>

<p>摘自<a target="_blank" rel="noopener" href="http://www.unicode.org/faq/utf_bom.html#bom1">Unicode</a>： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A: A byte order mark (BOM) consists of the character code U+FEFF at the beginning of a data stream, where it can be used as a signature defining the byte order and encoding form, primarily of unmarked plaintext files.</span><br><span class="line">Under some higher level protocols, use of a BOM may be mandatory (or prohibited) in the Unicode data stream defined in that protocol. [AF]</span><br></pre></td></tr></table></figure>

<h3 id="为什么会存在-BOM"><a href="#为什么会存在-BOM" class="headerlink" title="为什么会存在 BOM"></a>为什么会存在 BOM</h3><ul>
<li>UTF-16、UTF-32是以2个字节和4个字节为单位进行处理的， 即1次读取2个字节或4个字节， 这样一来， 在存储和网络传输时就要考虑1个单位内2个字节或4个字节之间顺序的问题。</li>
<li>UTF-8编码是以1个字节为单位进行处理的，不会受CPU大小端的影响。UTF-8 不需要 BOM 来表明字节顺序， 但可以用 BOM 来表明编码方式。 字符 “Zero Width No-Break Space” 的 UTF-8 编码是 EF BB BF。<br>所以如果接收者收到以 EF BB BF 开头的字节流， 就知道这是 UTF-8编码了。 Windows 就是使用 BOM 来标记文本文件的编码方式的。 </li>
</ul>
<h3 id="UTF-8-BOM-长什么样"><a href="#UTF-8-BOM-长什么样" class="headerlink" title="UTF-8 BOM 长什么样"></a>UTF-8 BOM 长什么样</h3><ul>
<li>无论 Unicode 文本如何转换， BOM都可以用作签名： UTF-8， UTF-16， 或UTF-32等。包含BOM的字节将是由该转换格式转换为Unicode字符 <code>U + FEFF</code> 的任何字节。<br>在下列表格中， 表示BOM 的 Unicode 以及它的十六进制。</li>
</ul>
<table>
<thead>
<tr>
<th align="left">编码</th>
<th align="left">表示（十六进制）</th>
</tr>
</thead>
<tbody><tr>
<td align="left">UTF-8</td>
<td align="left">EF BB BF</td>
</tr>
<tr>
<td align="left">UTF-16 (BE)</td>
<td align="left">FE FF</td>
</tr>
<tr>
<td align="left">UTF-16 (LE)</td>
<td align="left">FF FE</td>
</tr>
<tr>
<td align="left">UTF-32 (BE)</td>
<td align="left">00 00 FE FF</td>
</tr>
<tr>
<td align="left">UTF-32 (LE)</td>
<td align="left">FF FE 00 00</td>
</tr>
<tr>
<td align="left">UTF-7</td>
<td align="left">2B 2F 76</td>
</tr>
<tr>
<td align="left">UTF-1</td>
<td align="left">F7 64 4C</td>
</tr>
<tr>
<td align="left">UTF-EBCDIC</td>
<td align="left">DD 73 66 73</td>
</tr>
<tr>
<td align="left">SCSU</td>
<td align="left">0E FE FF</td>
</tr>
<tr>
<td align="left">…</td>
<td align="left">…</td>
</tr>
</tbody></table>
<h3 id="怎么查看-BOM"><a href="#怎么查看-BOM" class="headerlink" title="怎么查看 BOM"></a>怎么查看 BOM</h3><ol>
<li>BOM 头在记事本中是看不到的，可以使用以下工具查看，文本中字符内容均为 abc ：</li>
</ol>
<ul>
<li><p>使用十六进制编辑工具进行查看</p>
</li>
<li><p>亦可使用Total Commander 文件管理工具， 查看文件， 选择options， 即可查看各种Unicode格式</p>
<ul>
<li>以 UTF-8 BOM <a target="_blank" rel="noopener" href="https://github.com/wyiyi/amber/blob/master/contents/unicode/bom.txt">bom.txt</a> 的文件为例，通过Total Commander 的 options， 则可以看到字符头：<br><code>EF BB BF 61 62 63 ...</code>。</li>
<li>以 UTF-16 或者 UTF-32 big-endian <a target="_blank" rel="noopener" href="https://github.com/wyiyi/amber/blob/master/contents/unicode/16be.txt">16be.txt</a> 的文件为例，看到的字符头显示为：<br><code>FE FF 00 61 00 62 00 63 ...</code>。</li>
<li>以 UTF-16 或者 UTF-32 little-endian <a target="_blank" rel="noopener" href="https://github.com/wyiyi/amber/blob/master/contents/unicode/16le.txt">16le.txt</a> 的文件为例，看到的字符头显示为：<br><code>FF FE 61 00 62 00 63 00 ...</code>。</li>
</ul>
</li>
</ul>
<p>2.在linux 中查看 BOM</p>
<ul>
<li>找到对应的文件位置</li>
<li>查找当前包含 BOM 头的文件： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ grep -r $&#x27;^\xEF\xBB\xBF&#x27;</span><br><span class="line">bom.txt：﻿abc</span><br></pre></td></tr></table></figure></li>
<li>查看文件相关信息<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ ll bom.txt</span><br><span class="line">-rw-rw-r-- 1 xxx xxx 6 Dec 18 16:22 bom.txt</span><br><span class="line">$ file bom.txt</span><br><span class="line">bom.txt: UTF-8 Unicode text, with no line terminators</span><br><span class="line">$ file 16be.txt</span><br><span class="line">16be.txt: Big-endian UTF-16 Unicode text, with no line terminators</span><br><span class="line">...</span><br></pre></td></tr></table></figure></li>
<li>使用 <code>vi</code> 打开查看文件内容</li>
<li>查看<code>bom.txt</code>文件的十六进制<code>:%!xxd</code>显示内容：<br><code>0000000: efbb bf61 6263 0a   ... abc.</code><br>其中包含<code>EF BB BF</code> 即为 BOM 标记</li>
</ul>
<h3 id="如何添加或去掉-BOM"><a href="#如何添加或去掉-BOM" class="headerlink" title="如何添加或去掉 BOM"></a>如何添加或去掉 BOM</h3><p>1.Windows BOM 操作： </p>
<ul>
<li>增加 BOM 编码格式：<br>新建一个文件，输入 <code>abc</code> 保存时选择使用 UTF-8、UTF-8 with BOM、UTF-16 LE 或者 UTF-16 BE 等格式（以 VS Code 为例）</li>
<li>去掉 BOM 编码格式：<br>可通过程序控制过滤掉BOM：存在 BOM 字符相关则去掉</li>
</ul>
<p>2.linux BOM  命令操作：</p>
<ul>
<li><p>utf8.txt 加上 BOM 的编码格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ file utf8.txt</span><br><span class="line">utf8.txt: ASCII text, with no line terminators</span><br><span class="line"># 用 vi 打开文件 </span><br><span class="line"># 设置 bom 格式，执行命令 :set bomb</span><br><span class="line"># 保存并退出 vi :wq!</span><br><span class="line">$ file utf8.txt</span><br><span class="line">utf8.txt: UTF-8 Unicode (with BOM) text</span><br></pre></td></tr></table></figure>
</li>
<li><p>bom.txt 去掉 BOM 的编码格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ file bom.txt</span><br><span class="line">bom.txt: UTF-8 Unicode (with BOM) text, with no line terminators</span><br><span class="line"># 用 vi 打开文件</span><br><span class="line"># 设置无 bom 格式， 执行命令 :set nobomb</span><br><span class="line"># 保存并退出 vi，执行命令 :wq!</span><br><span class="line">$ file bom.txt</span><br><span class="line">bom.txt: ASCII text</span><br></pre></td></tr></table></figure>
</li>
<li><p>bom.txt 的 UTF-8 with BOM 编码格式修改为 UTF-16 Little-endian 或者 UTF-16 Big-endian 的编码格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ file bom.txt</span><br><span class="line">bom.txt: UTF-8 Unicode (with BOM) text, with no line terminators</span><br><span class="line"># 用 vi 打开文件 </span><br><span class="line"># 设置 UTF-16 Little-endian 格式，执行命令 :set fileencoding=utf-16le</span><br><span class="line"># 保存并退出 vi :wq!</span><br><span class="line">$ file bom.txt</span><br><span class="line">bom.txt: Little-endian UTF-16 Unicode text, with no line terminators</span><br><span class="line"></span><br><span class="line"># 设置 UTF-16 Big-endian 格式，执行命令① :set fileencoding=utf-16 或者② :set fileencoding=utf-16be</span><br><span class="line"># 保存并退出 vi :wq!</span><br><span class="line">$ file bom.txt</span><br><span class="line">bom.txt: Big-endian UTF-16 Unicode text</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="Linux-和-Windows-关于-BOM-的区别"><a href="#Linux-和-Windows-关于-BOM-的区别" class="headerlink" title="Linux 和 Windows 关于 BOM 的区别"></a>Linux 和 Windows 关于 BOM 的区别</h3><ul>
<li>Linux 默认的编码格式为 <a target="_blank" rel="noopener" href="https://unix.stackexchange.com/questions/112216/which-terminal-encodings-are-default-on-linux-and-which-are-most-common#:~:text=The%20default%20encoding%20for%20new%20Debian%20GNU%2FLinux%20installations,and%20many%20other%29%20are%20utf-8%20capable%20by%20default.">UTF-8</a>。<br>Linux 保存文件的编码格式为UTF-8，如：<a target="_blank" rel="noopener" href="https://github.com/wyiyi/amber/blob/master/contents/unicode/abc.txt">abc.txt</a> 查看编码格式：<br><code>abc.txt: UTF-8 Unicode text</code></li>
<li>Windows 默认的编码格式为 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/16602900/why-is-my-java-charset-defaultcharset-gbk-and-not-unicode">GBK</a>。<br>Windows 自带的记事本等软件， 在保存一个以UTF-8编码的文件时， 会在文件开始的地方插入三个不可见的字符（0xEF 0xBB 0xBF， 即BOM）。 如： <a target="_blank" rel="noopener" href="https://github.com/wyiyi/amber/blob/master/contents/unicode/utf8.txt">utf8.txt</a></li>
</ul>
<h3 id="BOM-不是明智的选择"><a href="#BOM-不是明智的选择" class="headerlink" title="BOM  不是明智的选择"></a>BOM  不是明智的选择</h3><p>UTF-8 BOM  是文本流（0xEF、0xBB、0xBF） 开始时的字节序列，允许读取器更可靠地猜测文件在 UTF-8 中编码。<br>虽然BOM字符起到了标记文件编码的作用但它并不属于文件的内容部分， 所以会产生一些问题：</p>
<ul>
<li><p>BOM  用来表示编码的字节序， 但是由于字节序对 UTF-8 无效，因此不需要 BOM。</p>
</li>
<li><p>BOM  不仅在 JSON 中非法且破坏了JSON 解析器。</p>
</li>
<li><p>BOM  会阻断一些脚本： Shell scripts， Perl scripts， Python scripts， Ruby scripts， Node.js。</p>
</li>
<li><p>BOM 对 PHP 很不友好： PHP 不能识别 BOM 头， 且不会忽略BOM， 所以在读取、包含或者引用这些文件时， 会把BOM作为该文件开头正文的一部分。<br>根据嵌入式语言的特点， 这串字符将被直接执行（显示）出来。<br>由于页面的 <code>top padding</code> 为0， 导致无法让整个网页紧贴浏览器顶部。</p>
<h5 id="2-6-Encoding-Schemes"><a href="#2-6-Encoding-Schemes" class="headerlink" title="2.6 Encoding Schemes"></a>2.6 Encoding Schemes</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">... Use of a BOM  is neither required nor recommended for UTF-8, but may be encountered in contexts where UTF-8 data is converted from other encoding forms that use a BOM  or where the BOM  is used as a UTF-8 signature.</span><br><span class="line">See the &quot;Byte Order Mark&quot; subsection in Section 16.8, Specials, for more information.</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>根据 <a target="_blank" rel="noopener" href="http://www.unicode.org/versions/Unicode5.0.0/ch02.pdf">Unicode标准</a> 不建议使用 UTF-8 文件的 BOM，所以在将文件保存为 UTF-8 的编码格式时，一定要注意一般不使用 UTF-8 with BOM 的编码格式。</p>
</div><div class="tags"><a href="/amber/tags/Encoding/"><i class="fa fa-tag"></i>Encoding</a></div><div class="post-nav"><a class="pre" href="/amber/2021/03/06/zero-width-space/">Zero-Width-Space</a><a class="next" href="/amber/2021/01/04/Clean%20Code/">Clean Code</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://wyiyi.github.io/amber"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/amber/categories/Books/">Books</a></li><li class="category-list-item"><a class="category-list-link" href="/amber/categories/Technology/">Technology</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/amber/tags/Java/" style="font-size: 15px;">Java</a> <a href="/amber/tags/Git/" style="font-size: 15px;">Git</a> <a href="/amber/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/amber/tags/Others/" style="font-size: 15px;">Others</a> <a href="/amber/tags/Encoding/" style="font-size: 15px;">Encoding</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/amber/2021/04/06/Git/">Git</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2021/03/25/number-precision/">JS 中保留固定位数以及四舍五入</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2021/03/06/zero-width-space/">Zero-Width-Space</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2021/01/13/unicode/">Byte-Order Mark</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2021/01/04/Clean%20Code/">Clean Code</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2021/01/03/Effective%20Java/">Effective Java</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2021/01/02/Head%20First%20SQL/">Head First SQL</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a rel="nofollow" target="_blank" href="https://github.com/wyiyi"> Amber.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/amber/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/amber/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/amber/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/amber/js/smartresize.js?v=0.0.0"></script></div></body></html>