<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录点点滴滴"><title>Git | Amber</title><link rel="stylesheet" type="text/css" href="/amber/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/amber/css/dark.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/amber/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/amber/favicon.ico"><link rel="apple-touch-icon" href="/amber/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/amber/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Git</h1><a id="logo" href="/amber/.">Amber</a><p class="description">一天进步一点</p></div><div id="nav-menu"><a class="current" href="/amber/."><i class="fa fa-home"> Home</i></a><a href="/amber/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/amber/about/"><i class="fa fa-user"> About</i></a><a href="/amber/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Git</h1><div class="post-meta">2021-04-06<span> | </span><span class="category"><a href="/amber/categories/Technology/">Technology</a></span></div><div class="post-content"><p>工欲善其事，必先利其器</p>
<p>Git是实现分布式版本控制的一个工具，所以Git完全可以在没有网络的情况下使用，每个人的开发机都可以作为一个独立的版本库存在，开发者可以在自己的开发机管理代码版本，而不依赖于远程版本库。</p>
<p>主要介绍 <a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2/">Git</a> 基本使用以及分支管理。</p>
<p>团队中使用Git 的基本流程：</p>
<ul>
<li>克隆远程版本库</li>
<li>基于远程 develop分支 建立本地 develop分支</li>
<li>基于 develop分支建立本地 特性分支feature</li>
<li>在 feature分支 编写程序</li>
<li>切换到 develop分支，合并 feature 的修改</li>
<li>把本地 develop分支 的修改推到远程develop</li>
</ul>
<h2 id="Git-命令基本使用："><a href="#Git-命令基本使用：" class="headerlink" title="Git 命令基本使用："></a>Git 命令基本使用：</h2><p><img src="https://wyiyi.github.io/amber/contents/git/git.png" alt="git"></p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># 从远程仓库克隆仓库代码到本地</span><br><span class="line">$ git clone http://xxx.git</span><br><span class="line"># 查看分支</span><br><span class="line">$ git branch -a</span><br><span class="line"># 创建分支</span><br><span class="line">$ git checkout -b new-branch</span><br><span class="line"># 切换分支</span><br><span class="line">$ git checkout new-branch</span><br><span class="line"># 查看分支状态</span><br><span class="line">$ git status</span><br><span class="line"># 本地提交代码</span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m &quot;test commmit&quot;</span><br><span class="line"># push 之前本地先 pull 最新代码</span><br><span class="line">$ git pull origin master</span><br><span class="line"># 遇到冲突，查看哪些文件冲突</span><br><span class="line">$ git diff</span><br><span class="line"># 回退版本 aaaa</span><br><span class="line">$ git reset --hard aaaa</span><br><span class="line"># 将本地分支推送到其它分支</span><br><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure>

<h2 id="Git-分支管理："><a href="#Git-分支管理：" class="headerlink" title="Git 分支管理："></a>Git 分支管理：</h2><p>一个分支无法HOLD住复杂的开发发布部署流程。比如：</p>
<ul>
<li>一个项目开发新功能时线上出现BUG了，需要紧急修复，你改如何处理手头的代码呢？</li>
<li>如果这个功能是几个人共同开发的，情况就更复杂了。</li>
<li>实际开发中有各种复杂情况。</li>
</ul>
<p>基于以上问题，我们更需要管理好且利用好<a href="nvie.com/posts/a-succes">Git分支管理模型</a>。</p>
<p><img src="https://wyiyi.github.io/amber/contents/git/branch.png" alt="git"></p>
<p>一个项目的代码库至少要有 master 和 develop 这两个分支。团队成员从主分支 master 获得的都是处于可发布状态的代码，而从开发分支 develop应该总能够获得最新开发进展的代码。</p>
<ul>
<li><p>master：获得的代码一定要保证是和线上运行的程序是一致的</p>
</li>
<li><p>develop：获得的应该是最新的稳定版本的代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 本地基于 develop分支 创建 myfeature 分支 </span><br><span class="line">$ git checkout -b myfeature develop</span><br><span class="line"># 在 myfeature上开发完代码之后，需要合并到 develop分支 上</span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m &quot;commmit&quot;</span><br><span class="line">$ git push origin develop</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="可视化界面操作"><a href="#可视化界面操作" class="headerlink" title="可视化界面操作"></a>可视化界面操作</h2><p>常用的工具：IDEA，ACAP，VSCode，eclipse等工具。<br>1、IDEA </p>
<ul>
<li>Local history 可以查看之前修改该文件的记录</li>
<li>Commit File 正常提交文件</li>
<li>Compare with.. 和远程比较</li>
<li>Compare with Branch… 和远程分支进行比较</li>
<li>Show History 对该文件的历史修改记录</li>
<li>Rollback… 还原文件最初的状态</li>
<li>pull 拉取远程分支到本地</li>
<li>push 推送本地分支到远程分支</li>
</ul>
<p>2、ACAP<br><img src="https://wyiyi.github.io/amber/contents/git/acap.png"></p>
<p><img src="https://wyiyi.github.io/amber/contents/git/acap1.png"></p>
<p>3、TortoiseGit 工具<br><img src="https://wyiyi.github.io/amber/contents/git/tortoiseGit.png"></p>
<p>4、Gitlab 冲突处理</p>
<p><img src="https://wyiyi.github.io/amber/contents/git/gitlab2.png"></p>
<p><img src="https://wyiyi.github.io/amber/contents/git/gitlab1.png"></p>
<h2 id="官方文档参考："><a href="#官方文档参考：" class="headerlink" title="官方文档参考："></a>官方文档参考：</h2><ul>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2/">Git</a></li>
<li><a href="nvie.com/posts/a-succes">Git 分支管理模型</a></li>
</ul>
<p><img src="https://wyiyi.github.io/amber/contents/barcode/3426.png"></p>
</div><div class="tags"><a href="/amber/tags/Git/"><i class="fa fa-tag"></i>Git</a></div><div class="post-nav"><a class="next" href="/amber/2021/03/25/number-precision/">JS 中保留固定位数以及四舍五入</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://wyiyi.github.io/amber"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/amber/categories/Books/">Books</a></li><li class="category-list-item"><a class="category-list-link" href="/amber/categories/Technology/">Technology</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/amber/tags/Java/" style="font-size: 15px;">Java</a> <a href="/amber/tags/Git/" style="font-size: 15px;">Git</a> <a href="/amber/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/amber/tags/Others/" style="font-size: 15px;">Others</a> <a href="/amber/tags/Encoding/" style="font-size: 15px;">Encoding</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/amber/2021/04/06/Git/">Git</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2021/03/25/number-precision/">JS 中保留固定位数以及四舍五入</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2021/03/06/zero-width-space/">Zero-Width-Space</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2021/01/13/unicode/">Byte-Order Mark</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2021/01/04/Clean%20Code/">Clean Code</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2021/01/03/Effective%20Java/">Effective Java</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2021/01/02/Head%20First%20SQL/">Head First SQL</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a rel="nofollow" target="_blank" href="https://github.com/wyiyi"> Amber.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/amber/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/amber/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/amber/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/amber/js/smartresize.js?v=0.0.0"></script></div></body></html>